{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node -r module-alias/register dist/src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/dotenv": "^6.1.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "flat-cache": "^6.1.12",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "simple-statistics": "^7.8.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.2",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "_moduleAliases": {
    "@utils": "dist/src/utils",
    "@custom_types": "dist/src/types",
    "@services": "dist/src/services",
    "@routes": "dist/src/routes",
    "@lib": "dist/src/lib",
    "@controllers": "dist/src/controllers",
    "@config": "dist/src/config"
  }
}
